AWS_ACCESS_KEY_ID=AKIAXZEFHSZIIVMBHUUL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=gitversebucket

PORT=3000
MONGO_URI=mongodb+srv://demouser:admin%4012345@gitverse.c9iy1q5.mongodb.net/gitverse?retryWrites=true&w=majority&appName=gitVerse
JWT_SECRET=gitversejwtsecretkey